akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp = ${binding}
  }

  cluster {
    seed-nodes = [
      "akka.tcp://tcs@"${seed1.address}
    ]

    roles = ${binding.roles}
  }

  extensions = [
    "akka.cluster.pubsub.DistributedPubSub"
//    "de.heikoseeberger.constructr.akka.ConstructrExtension"
  ]
}

constructr.akka {
  coordination {
//    host    = ${etcd.hostname}
  }
}
