akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp = ${binding}
  }

  cluster {
    seed-nodes = [
      "akka.tcp://tcs@"${seed1.address}
      "akka.tcp://tcs@"${seed2.address}
    ]

    roles = ${binding.roles}
//    auto-down-unreachable-after = 10s
  }

  extensions = [
//    "akka.cluster.client.ClusterClientReceptionist"
    "akka.cluster.pubsub.DistributedPubSub"
//    "akka.cluster.ddata.DistributedData"
  ]
}
