env = dev

seed1 {
  hostname = 127.0.0.1
  port = 2552
  address = ${seed1.hostname}":"${seed1.port}
}

seed2 = {
  hostname = 127.0.0.1
  port = 2553
  address = ${seed2.hostname}":"${seed2.port}
}

mcs {
  hostname = 127.0.0.1
}
