env = prod

seed1 {
  hostname = 172.31.0.94
  port = 2552
  address = ${seed1.hostname}":"${seed1.port}
}

seed2 {
  hostname = 172.31.11.97
  port = 2552
  address = ${seed1.hostname}":"${seed1.port}
}

mcs {
  hostname = 172.31.0.94
}
