akka {
  scheduler.tick-duration = 1ms
//  loglevel = "DEBUG"
}

mcs.ports {
  commands = 5555

  subscribers {
    position_demand = 5557
  }

  publishers {
    health = 5558
    alarm = 5559
    drive_status = 5560
    current_position = 5561
    mount_control_diagnostics = 5562
  }
}

